#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1632105197:AAEN7EmvELFeyS03Fi7sEh7wZOrZ93KOUFc"
GDRIVE_FOLDER_ID = "0ALpGcRaybct4Uk9PVA"
OWNER_ID = 1428665453
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "TRUE"
INDEX_URL = "https://td-zone.ottotv.workers.dev/0:"
USER_SESSION_STRING = "1AZWarzsBuzhForuroc9Z748MBVj4yH10EJ69MxsmPHQqpv_dGiklmB8irSctfmtWqhgrRGBps2FWZ4mwOxalq1eJJrhk2U1nXN4_bi8lIrhs21OhvUMe2_JkY9GKFdEHduO_19oYDrBh8A6vD7O-FOeGWWWpxiPpzQhMdN1-CRHgivgxhbJHfrSeFpjcm5CxcduyH4-0AaFx_AIy4i35YkB_jFM9D90MG6DekjWDuEItYqAYnekmKrwXRwK2Flj_EswvbMHpbS7oQ1nXQC47pYGg9aSGwTjKioa-7priCoYYcGP5tpc1EM-U5X-TfpQRyBN-qm-l61p3XDuBmOZoYs_nzQTGyKQ="
TELEGRAM_API = 1827530
TELEGRAM_HASH = "c99ff9cabafdcbb60c3a68e51154ea44"
USE_SERVICE_ACCOUNTS = ""
